# 17-pre-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a17_pre_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a17_pre_test/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/a17_pre_test/data/: DataModule.kt
app/src/main/java/com/a17_pre_test/data/data_source/: RemoteDataSourceImp.kt
app/src/main/java/com/a17_pre_test/data/models/: GithubUserDataModel.kt
app/src/main/java/com/a17_pre_test/data/page_source/: GithubUserPagingSource.kt
app/src/main/java/com/a17_pre_test/data/repository/: RepositoryImp.kt
app/src/main/java/com/a17_pre_test/data/retrofit/responses/: FilterUserByNameResponse.kt  GetUsersByNameResponse.kt
app/src/main/java/com/a17_pre_test/data/retrofit/services/: GithubUserService.kt
app/src/main/java/com/a17_pre_test/domain/: DomainModule.kt
app/src/main/java/com/a17_pre_test/domain/data_source/: RemoteDataSource.kt
app/src/main/java/com/a17_pre_test/domain/models/: GithubUserDomainModel.kt
app/src/main/java/com/a17_pre_test/domain/repository/: Repository.kt
app/src/main/java/com/a17_pre_test/domain/usecases/: GetUserByNameFlowUseCase.kt
app/src/main/java/com/a17_pre_test/presentation/: MainActivity.kt  PresentationModule.kt
app/src/main/java/com/a17_pre_test/presentation/adapter/: GithubUserAdapter.kt
app/src/main/java/com/a17_pre_test/presentation/views/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_github_user_card.xml  fragment_search_github_user_card_shimmer.xml
app/src/main/res/navigation/: main_page_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a17_pre_test/: ExampleUnitTest.kt
app/src/test/java/com/a17_pre_test/data/data_source/: RemoteDataSourceImpTest.kt
app/src/test/java/com/a17_pre_test/data/repository/: RepositoryImpTest.kt
app/src/test/java/com/a17_pre_test/presentation/views/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_utils/: build.gradle
test_utils/src/main/: AndroidManifest.xml
test_utils/src/main/java/com/a17_pre_test/test_utils/: CoroutineTestRule.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/a17_pre_test/utils/extension/: EditTextExtension.kt
utils/src/main/java/com/a17_pre_test/utils/failure/: Failure.kt
utils/src/main/java/com/a17_pre_test/utils/response/: Response.kt
utils/src/main/java/com/a17_pre_test/utils/usecase/: UseCase.kt
utils/src/main/java/com/a17_pre_test/utils/viewmodel/: BaseAction.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt
utils/src/test/java/com/a17_pre_test/utils/response/: ResponseTest.kt
